inherit java mono

DESCRIPTION="Python-like CLI programming language"
HOMEPAGE="http://boo.codehaus.org/"
SRC_URI="http://dist.codehaus.org/boo/distributions/${P}-src.zip"
SRC_DIR=.

PATCH_URI="0.9.4.9-build-properties.patch
           0.9.4.9-build-exeext.patch
           0.9.3-remove-gtksourceview1.patch"

PKG_NAMES="boo mono-Boo-Lang2.0"
boo_CONTENTS="--exclude=gac etc/ usr/"
mono_Boo_Lang2_0_CONTENTS="usr/lib/mono/gac/"

src_compile() {
	lndirs
	cd ${B}
	check_prog_req nant
	nant || error "nant compile failed"
}

src_test() {
	cd ${B}
	nant test
}

src_install() {
	cd ${B}
	nant install -D:install.prefix=/usr -D:install.destdir=${D} || error "nant install failed"

	# installing Boo.Lang.Extensions into GAC will break next version's build
	pushd ${D}/usr/lib/mono
	cp boo/Boo.Lang.Extensions.dll ../boo/
	rm -fr boo/Boo.Lang.Extensions.dll gac/Boo.Lang.Extensions/
	popd

	mono_create_policy Boo.Lang "2.0.9.0-2.${PV%.*}" 2.${PV%.*} ${S}/src/boo.snk

	sed -i -e 's|^\(libdir=\).*|\1/usr/lib/mono|' ${D}/usr/lib/pkgconfig/boo.pc

	dodoc license.txt notice.txt readme.txt
}
