inherit mono

DESCRIPTION="Python-like CLI programming language"
HOMEPAGE="http://boo.codehaus.org/"
SRC_URI="http://dist.codehaus.org/boo/distributions/${P}-src.zip"
SRC_DIR=.

PATCH_URI="0.9.2.3383-build-properties.patch"

PKG_NAMES="boo mono-Boo-Lang2.0"
boo_CONTENTS="--exclude=gac etc/ usr/"
mono_Boo_Lang2_0_CONTENTS="usr/lib/mono/gac/"

src_compile() {
	lndirs
	cd ${B}
	check_prog_req nant
	nant || error "nant compile failed"

}

src_test() {
	cd ${B}
	nant test
}

src_install() {
	cd ${B}

	dodir /usr/bin
	for b in booc booi booish
	do
		sed -e 's|@RUNTIME@|mono|g' -e 's|@prefix@|/usr|g' -e 's|@libdir@|/usr/lib|g' \
			extras/${b}.in > ${D}/usr/bin/${b}
	done

	nant install -D:install.prefix=/usr -D:install.destdir=${D} || error "nant install failed"

#	mono_create_policy Boo.Lang "2.0.*" 2.${PV%.*} ${S}/src/boo.snk

	sed -i -e 's|^\(libdir=\).*|\1/usr/lib/mono/boo|' ${D}/usr/lib/pkgconfig/boo.pc

	# already provided by gtksourceview
	rm -fr ${D}/usr/share/gtksourceview-1.0/

	dodoc license.txt notice.txt readme.txt
}
